﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.12.0\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B47AF8D0-EADE-4C5D-B80A-49C2AE97D427}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebParser.Tests</RootNamespace>
    <AssemblyName>WebParser.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <Import Project="..\ProjectConfigurations.targets" />
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.2.1502.0911\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.12.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="CoreTests\BadArticleInfoServiceTests.cs" />
    <Compile Include="CoreTests\FileDownloaderTests.cs" />
    <Compile Include="CoreTests\ImageProcessingServiceTests.cs" />
    <Compile Include="CoreTests\ImageRecognizingServiceTests.cs" />
    <Compile Include="CoreTests\MetroStationsTests.cs" />
    <Compile Include="CoreTests\RecognizedTextHelperTests.cs" />
    <Compile Include="CoreTests\UserServiceTests.cs" />
    <Compile Include="CoreTests\SpiderTest.cs" />
    <Compile Include="CoreTests\SiteContentServiceTest.cs" />
    <Compile Include="CoreTests\TwitterClientTests.cs" />
    <Compile Include="CoreTests\UrlHelperTests.cs" />
    <Compile Include="CoreTests\AddressRecognizingServiceTests.cs" />
    <Compile Include="CoreTests\PushNotificationsServiceTests.cs" />
    <Compile Include="CoreTests\VkClientTests.cs" />
    <Compile Include="CoreTests\WebCommandTests.cs" />
    <Compile Include="Helpers\RandomHelper.cs" />
    <Compile Include="Helpers\SearchRulesHelper.cs" />
    <Compile Include="TestBase.cs" />
    <Compile Include="TestsAssemblyInitializer.cs" />
    <Compile Include="CoreTests\SearchRulesHelperTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\AssemblyInfoCommon.cs">
      <Link>Properties\AssemblyInfoCommon.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="app.config" />
    <None Include="connectionStrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="[Configuration]\Configs\app.xml" />
    <None Include="[Configuration]\Configs\connectionStrings.xml" />
    <None Include="[Configuration]\Transforms\Debug\app.transform.config" />
    <None Include="[Configuration]\Transforms\Debug\connectionStrings.transform.config" />
    <None Include="[Configuration]\Transforms\ReleaseTest\app.transform.config" />
    <None Include="[Configuration]\Transforms\ReleaseTest\connectionStrings.transform.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebParser.Application.Interfaces\WebParser.Application.Interfaces.csproj">
      <Project>{3a337af0-8e52-419f-b44d-d55230babbad}</Project>
      <Name>WebParser.Application.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebParser.Application\WebParser.Application.csproj">
      <Project>{3280473a-0f43-49e2-a151-5d4bd9fe38fe}</Project>
      <Name>WebParser.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebParser.Common\WebParser.Common.csproj">
      <Project>{4628a44b-70e8-483f-a088-b087e11f7d68}</Project>
      <Name>WebParser.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebParser.Configuration\WebParser.Configuration.csproj">
      <Project>{390055a8-096e-4375-8e43-5ad4df02c93e}</Project>
      <Name>WebParser.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebParser.DataAccess\WebParser.DataAccess.csproj">
      <Project>{683a31eb-8c1d-4fe4-b3f4-4ed167f4b3d4}</Project>
      <Name>WebParser.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebParser.Integration.Twitter\WebParser.Integration.Twitter.csproj">
      <Project>{dc5a1b5a-cad7-46e8-a4d7-77732e7fa738}</Project>
      <Name>WebParser.Integration.Twitter</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebParser.Integration.Vk\WebParser.Integration.Vk.csproj">
      <Project>{1ddb3d22-9967-4fea-8cb0-9395318be1d1}</Project>
      <Name>WebParser.Integration.Vk</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\avito1.png" />
    <EmbeddedResource Include="Resources\avito2.png" />
    <EmbeddedResource Include="Resources\avito3.png" />
    <EmbeddedResource Include="Resources\contactnumberimage.png" />
    <EmbeddedResource Include="Resources\contactnumberimage1.png" />
    <EmbeddedResource Include="Resources\contactnumberimage11.png" />
    <EmbeddedResource Include="Resources\contactnumberimage12.png" />
    <EmbeddedResource Include="Resources\contactnumberimage2.png" />
    <EmbeddedResource Include="Resources\contactnumberimage3.png" />
    <EmbeddedResource Include="Resources\contactnumberimage4.png" />
    <EmbeddedResource Include="Resources\contactnumberimage5.png" />
    <EmbeddedResource Include="Resources\contactnumberimage7.png" />
    <EmbeddedResource Include="Resources\contactnumberimage9.png" />
    <EmbeddedResource Include="Resources\vitodom-imagekontakt1.png" />
    <EmbeddedResource Include="Resources\vitodom-imagekontakt2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\domofond1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\domofond2.png" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\Common.targets" />
  <Target Name="BeforeBuild" DependsOnTargets="TransformConfigs">
  </Target>
</Project>