﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="errorLogAppender" type="log4net.Appender.RollingFileAppender,log4net">
    <file value="${LogsPath}\errorsLog.txt" />
    <encoding value="utf-8" />
    <staticLogFileName value="true"/>
    <datePattern value=".yyyyMMdd.'log'" />
    <rollingStyle value="Date" />
    <threshold value="Info" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%date [%thread] %-5level user:%property{currentUser} %property{httpMethod} %property{requestUrl} %property{ipAddress} %property{userAgent} %property{handler} %logger: %message%newline" />
    </layout>
  </appender>
  <appender name="smtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="${ErrorEmail}" />
    <from value="webparserError@webparser.com" />
    <subject value="--" />
    <bufferSize value="1" />
    <threshold value="Error" />
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%date [%thread] %-5level user:%property{currentUser} %property{httpMethod} %property{requestUrl} %property{ipAddress} %property{userAgent} %property{handler} %logger: %message%newline" />
    </layout>
  </appender>
  <root level="All">
    <appender-ref ref="errorLogAppender" />
    <appender-ref ref="smtpAppender" />
  </root>

  <appender name="infoSmtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="${InfoEmail}" />
    <from value="webparserInfo@webparser.com" />
    <subject value="--" />
    <bufferSize value="1" />
    <threshold value="Info" />
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%date [%thread] %-5level user:%property{currentUser} %property{httpMethod} %property{requestUrl} %property{ipAddress} %property{userAgent} %property{handler} %logger: %message%newline" />
    </layout>
  </appender>
  <logger additivity="false" name="infoSmtpLog">
    <appender-ref ref="infoSmtpAppender" />
  </logger>
</log4net>