﻿<UserControl x:Class="WebParser.ExportTool.Windows.ExportSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebParser.ExportTool.Windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mainWindow="clr-namespace:WebParser.ExportTool.Windows"
             xmlns:preloader="clr-namespace:WebParser.ExportTool.Controls.Preloader"
             d:DataContext="{d:DesignInstance mainWindow:ExportSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid Margin="0" Width="400" Height="650" Background="White">
        <TextBlock x:Name="Label" Text="Настройка экспорта" Margin="100,0,122,561" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Center" FontSize="18.667" Width="178"/>
        <Button x:Name="ChooseFolderButton" Content="Выберите папку" Margin="34,110,231,0" VerticalAlignment="Top" Height="30" FontSize="12" Background="#E02743" FontFamily="Arial" Foreground="#FFFEFCFC" Command="{Binding ChooseFolderCommand}"/>
        <TextBlock x:Name="InfoText" HorizontalAlignment="Left" Margin="187,110,0,0" TextWrapping="Wrap" Text="Для загрузки данных и изображений" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Arial"/>
        <Label x:Name="FolderPathLabel" Content="{Binding Path=FolderPath, Mode=TwoWay}" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" Width="297" FontFamily="Areal" FontSize="13.333"/>
        <Button x:Name="ClearFolderButton" Content="X" HorizontalAlignment="Left" Margin="346,153,0,0" VerticalAlignment="Top" Width="21" Height="17" Background="#FFFFFEFE" BorderBrush="#FFE02743" Foreground="#FFE02743" Click="ClearFolderButton_Click" FontSize="9.333" Visibility="Hidden"/>

        <Border BorderBrush="#FFCFCFCF" BorderThickness="1" Height="2" Margin="34,180,33,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="ExportFormat" HorizontalAlignment="Left" Margin="34,212,0,0" TextWrapping="Wrap" Text="Выберите формат экспорта" VerticalAlignment="Top" Width="350" Height="19" FontFamily="Arial"/>
        <RadioButton x:Name="ExcelRadio" Content="Excel" HorizontalAlignment="Left" Margin="34,236,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="13.333" IsChecked="{Binding Path=ExcelChecked, Mode=TwoWay}"/>
        <RadioButton x:Name="XmlRadio" Content="Xml" HorizontalAlignment="Left" Margin="112,236,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="13.333" IsChecked="{Binding Path=XmlChecked, Mode=TwoWay}"/>
        <RadioButton x:Name="CsvRadio" Content="CSV" HorizontalAlignment="Left" Margin="175,236,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="13.333" IsChecked="{Binding Path=CsvChecked, Mode=TwoWay}"/>

        <Border BorderBrush="#FFCFCFCF" BorderThickness="1" Height="2" Margin="34,264,33,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="ChooseSiteText" HorizontalAlignment="Left" Margin="34,278,0,0" TextWrapping="Wrap" Text="Выберите cайт для экспорта" VerticalAlignment="Top" Width="350" Height="19" FontFamily="Arial"/>

        <ComboBox x:Name="SiteComboBox" HorizontalAlignment="Left" Margin="34,302,0,0" VerticalAlignment="Top" Width="120"
          ItemsSource="{Binding Path=Sites}"
          SelectedValue="{Binding Path=SelectedSite}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border BorderBrush="#FFCFCFCF" BorderThickness="1" Height="2" Margin="34,347,33,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="34,366,0,0" TextWrapping="Wrap" Text="Выберите Дату" VerticalAlignment="Top" Width="350" Height="19" FontFamily="Arial"/>

        <DatePicker HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" RenderTransformOrigin="0.51,1.75" SelectedDate="{Binding Path=FromDate}" Text="" IsTodayHighlighted="True" />

        <Border BorderBrush="#FFCFCFCF" BorderThickness="1" Height="2" Margin="34,433,33,0" VerticalAlignment="Top"/>

        <Button x:Name="StartExportButton" Content="Начать экспорт" Margin="34,464,33,0" VerticalAlignment="Top" Height="30" FontSize="16" Background="#E02743" FontFamily="Arial" Foreground="#FFFEFCFC" IsEnabled="{Binding Path=ShowExportButton}" Command="{Binding ExportCommand}"/>

        <TextBlock Margin="34,499,34,138" FontFamily="Arial" Foreground="#FFFF0404" Text="{Binding Path=ExportErrorMessage}" FontSize="8" Visibility="{Binding ExportFailed}"/>

        <Border BorderBrush="#FFCFCFCF" BorderThickness="1" Height="2" Margin="34,512,33,0" VerticalAlignment="Top"/>

        <preloader:Preloader Visibility="{Binding Path=ShowPreloader}"/>
    </Grid>
</UserControl>
