[App]
Vendor=Innophi
Name=SlimerJS
Version=1.0.0-beta.1
BuildID=20171119
ID=slimerjs@slimerjs.org
Copyright=Copyright 2012-2017 Laurent Jouanneau & Innophi

[Gecko]
MinVersion=52.0.0
MaxVersion=58.*

[XRE]
EnableExtensionManager=1
